{
    "name": "SlotMachine",
    "rootNamespace": "",
    "references": [
        "GUID:4268ff1c5d31d4bca90eb2664f626a13",
        "GUID:ba8fad2792743438887ca01ef5a07c26"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}